[launcher]
launcher_version = 1
app_id = com.canonical.certification:CertLab_testflinger_testing

[ui]
type = silent

[daemon]
normal_user = ubuntu

[transport:local_file]
type = file
path = /home/ubuntu/c3-local-submission.tar.xz

[exporter:tar]
unit = com.canonical.plainbox::tar

[report:report_file]
transport = local_file
exporter = tar
forced = yes
