[manifest]
com.canonical.certification::has_bt_smart = true
com.canonical.certification::has_camera = true
com.canonical.certification::has_card_reader = true
com.canonical.certification::has_ethernet_adapter = true
com.canonical.certification::has_thunderbolt = true
com.canonical.certification::has_thunderbolt3 = true
com.canonical.certification::has_touchscreen = true
com.canonical.certification::has_tpm2_chip = true
com.canonical.certification::has_usb_storage = true
com.canonical.certification::has_usb_type_c = true
com.canonical.certification::has_wlan_adapter = true
