[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l4
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l4
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l4
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l4
WPA_AX_PSK = insecure
WPA_BE_SSID = cert-be-wpa-tel-l4
WPA_BE_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l4
WPA3_AX_PSK = insecure
WPA3_BE_SSID = cert-be-wpa3-tel-l4
WPA3_BE_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l4
OPEN_N_SSID = cert-n-open-tel-l4
OPEN_AC_SSID = cert-ac-open-tel-l4
OPEN_AX_SSID = cert-ax-open-tel-l4
OPEN_BE_SSID = cert-be-open-tel-l4
BTDEVADDR = 4C:80:93:CC:AC:21,7C:B2:7D:4B:14:95,34:6F:24:A8:93:EE,C4:BD:E5:51:D6:95,80:32:53:D8:0D:1E
TRANSFER_SERVER = cdimage.ubuntu.com
TEST_TARGET_IPERF = 10.102.182.100,10.102.182.137,10.102.182.48,10.102.183.36,10.102.182.90,10.102.182.123
STRESS_BOOT_ITERATIONS = 30
STRESS_BOOT_WAKEUP_DELAY = 100
STRESS_BOOT_WAIT_DELAY = 60
SNAPD_TASK_TIMEOUT = 600
# S3 and S2idle will using the same variables
STRESS_S3_ITERATIONS = 30
STRESS_SUSPEND_REBOOT_ITERATIONS = 3
STRESS_S3_SLEEP_DELAY = 60
STRESS_S3_WAIT_DELAY = 60
STRESS_SUSPEND_SLEEP_THRESHOLD = 10
STRESS_SUSPEND_RESUME_THRESHOLD = 5
WWAN_APN = internet
#mmcli -L (get the modem number)
#mmcli -m ${modem number} 
#WWAN_CONTROL_IF is primary port
WWAN_CONTROL_IF = wwan0mbim0 
#ip a (get the wwan interface name)
WWAN_NET_IF = wwan0
