     _  _     _  _     _  _    __        ___    ____  _   _ ___ _   _  ____     _  _     _  _     _  _   
  _| || |_ _| || |_ _| || |_  \ \      / / \  |  _ \| \ | |_ _| \ | |/ ___|  _| || |_ _| || |_ _| || |_ 
 |_  ..  _|_  ..  _|_  ..  _|  \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _  |_  ..  _|_  ..  _|_  ..  _|
 |_      _|_      _|_      _|   \ V  V / ___ \|  _ <| |\  || || |\  | |_| | |_      _|_      _|_      _|
   |_||_|   |_||_|   |_||_|      \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____|   |_||_|   |_||_|   |_||_|  
                                                                                                        
  _ _ _    ___     _      _                       _             _           _   _               _ _ _ 
 | | | |  / _ \   / \    (_)___   _   _ _ __   __| | ___ _ __  | |_ ___ ___| |_(_)_ __   __ _  | | | |
 | | | | | | | | / _ \   | / __| | | | | '_ \ / _` |/ _ \ '__| | __/ _ \ __| __| | '_ \ / _` | | | | |
 |_|_|_| | |_| |/ ___ \  | \__ \ | |_| | | | | (_| |  __/ |    | |_  __\__ \ |_| | | | | (_| | |_|_|_|
 (_)_)_)  \__\_\_/   \_\ |_|___/  \__,_|_| |_|\__,_|\___|_|     \__\___|___/\__|_|_| |_|\__, | (_)_)_)
                                                                                        |___/         

  ____  _                       _ _   ____   ___    _   _  ___ _____   _ _                    _ _   
 |  _ \| | ___  __ _ ___  ___  ( | ) |  _ \ / _ \  | \ | |/ _ \_   _| ( | )  _   _ ___  ___  (_) |_ 
 | |_) | |/ _ \/ _` / __|/ _ \  V V  | | | | | | | |  \| | | | || |    V V  | | | / __|/ _ \ | | __|
 |  __/| |  __/ (_| \__ \  __/       | |_| | |_| | | |\  | |_| || |         | |_| \__ \  __/ | | |_ 
 |_|   |_|\___|\__,_|___/\___|       |____/ \___/  |_| \_|\___/ |_|          \__,_|___/\___| |_|\__|

   __                  _      _                       _                                     _   _          
  / _| ___  _ __    __| | ___| |__  _   _  __ _  __ _(_)_ __   __ _   _ __   _____      __ | |_| |__ __  __
 | |_ / _ \| '__|  / _` |/ _ \ '_ \| | | |/ _` |/ _` | | '_ \ / _` | | '_ \ / _ \ \ /\ / / | __| '_ \\ \/ /
 |  _| (_) | |    | (_| |  __/ |_) | |_| | (_| | (_| | | | | | (_| | | | | | (_) \ V  V /  | |_| | | |>  < 
 |_|  \___/|_|     \__,_|\___|_.__/ \__,_|\__, |\__, |_|_| |_|\__, | |_| |_|\___/ \_/\_( )  \__|_| |_/_/\_\
                                          |___/ |___/         |___/                    |/                  
